
APP_NAME='Compufy Technolab'
APP_ENV=local
APP_KEY=base64:VeszL3TRXgOhN9f7sRWrYCQSk9kvoNK+zw/c18E2RF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://43.205.132.33
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=hrm
DB_PASSWORD=redhat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='jayp29401@gmail.com'
MAIL_PASSWORD='gcvs hmvn dtso qisk'
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID='919876'
PUSHER_APP_KEY='71133ee6f4f8e5223ab1'
PUSHER_APP_SECRET='0acd7929fd23f118fe76'
PUSHER_APP_CLUSTER='ap2'
CURRENCY_SYMBOL='$'
CURRENCY='USD'
SITE_RTL='off'
THEME_COLOR=''
MAIL_FROM_ADDRESS='jayp29401@gmail.com'
MAIL_FROM_NAME='Compufy Technolab'
TIMEZONE='Asia/Calcutta'
